# Firebase-Contact_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/weeksixtaskandroidsq009/: CellContactAdapter.kt  CellContactModel.kt  DataAdapter.kt  DatabaseModel.kt  GetData.kt  ItemClickListener.kt  MainActivity.kt  ReadPhoneContacts.kt  ViewContactActivity.kt
app/src/main/res/layout/: activity_get_data.xml  activity_main.xml  activity_read_phone_contacts.xml  activity_view_contact.xml  contact_card_view.xml  edit_contact_layout.xml  recycler_view_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
