<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_profile"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/contact_profile">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_number"
                />

        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>